http://api.yummly.com/v1/api/recipes?_app_id=app-id&_app_key=app-key&your _search_parameters



Search Recipes response sample

{
    "attribution": {
        "html": "<a href='http://www.yummly.com/recipes/soup'>soup recipes</a> search powered by <img src=''/>",
        "url": "http://www.yummly.com/recipes/soup",
        "text": "soup recipes: search powered by Yummly",
        "logo": ""
    },
    "totalMatchCount": 39,
    "facetCounts": {},
    "matches": [
        {
            "attributes": {
                "course": [
                    "Soups"
                ],
                "cuisine": [
                    "Italian"
                ]
            },
            "flavors": {
                "salty": 0.6666666666666666,
                "sour": 0.8333333333333334,
                "sweet": 0.6666666666666666,
                "bitter": 0.5,
                "meaty": 0.16666666666666666,
                "piquant": 0.5
            },
            "rating": 4.6,
            "id": "Vegetarian-Cabbage-Soup-Recipezaar",
            "smallImageUrls": [],
            "sourceDisplayName": "Food.com",
            "totalTimeInSeconds": 4500,
            "ingredients": [
                "garlic cloves",
                "ground pepper",
                "diced tomatoes",
                "celery",
                "tomato juice",
                "salt",
                "cabbage",
                "bell peppers",
                "oregano",
                "carrots",
                "basil",
                "vegetable broth",
                "chili pepper flakes",
                "green beans",
                "onions",
                "onion soup mix"
            ],
            "recipeName": "Vegetarian Cabbage Soup"
        },
        {
            "attributes": {
                "course": [
                    "Soups"
                ],
                "cuisine": [
                    "Moroccan",
                    "Asian"
                ]
            },
            "flavors": {
                "salty": 0.6666666666666666,
                "sour": 0.6666666666666666,
                "sweet": 0.5,
                "bitter": 0.5,
                "meaty": 0.3333333333333333,
                "piquant": 0.6666666666666666
            },
